<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.jfif"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                     <div id="info-box-full">
                          <img src="images/checkers_hyper-logo.jfif"/>
                          <h3>CHECKERS HYPER</h3>
                          <p>Larger format store with a wider range than the supermarkets. This includes food, household items, clothing, video games, etc.</p>
                          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                          <p>You will find them on the ground floor at the Checkers Atrium.</p>
                          <img src="images/checkers_hyper_1.jfif"/>
                          <img src="images/checkers_hyper_2.jfif"/>
                          <img src="images/checkers_hyper_3.jfif"/>
                        </div>
            <div id="tabs-bottom">
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT</a>        
                  </div>
              </body>
        </html>