<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.jfif"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="map.html">MAP</a>
                  <a href="stores.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                     <div id="info-box-full">
                          <img src="images/game_logo.jfif"/>
                          <h3>GAME</h3>
                          <p>Game Retail Limited is a British video game retailer, owned by Frasers Group since June 2019.</p>
                          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                          <p>You will find them on the first floor at the Game Atrium.</p>
                          <img src="images/game_1.jfif"/>
                          <img src="images/game_2.jfif"/>
                          <img src="images/game_3.jfif"/>
                        </div>
            <div id="tabs-bottom">
                  <a href="about.html">ABOUT</a>
                  <a href="contact.html">CONTACT</a>        
                  </div>
              </body>
        </html>